<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frost_applicationfourClass</class>
 <widget class="QMainWindow" name="frost_applicationfourClass">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frost's Hospital Application</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
color: black; 
background-color: #151d20;
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>130</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
button-layout: 2; font-size: 25px; text-align: relative;</string>
    </property>
    <property name="text">
     <string>HospitalPlus</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>170</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #028ec3; font-size: 16px;</string>
    </property>
    <property name="text">
     <string>A patient management system</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>30</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(&quot;C:/Users/frost/OneDrive/Documents/Visual Studio 2015/Projects/frost_applicationfour/frost_applicationfour/Resources/Images/steth.jpg&quot;);
border: 1px;
border-radius: 45px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>230</y>
      <width>531</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="Line" name="line_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="NurseButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:hover {
background-color: #0c1416;
color: white;
font-size: 19px;
bottom-margin: 0px;
}

QPushButton {
background-color: #151d20;
font-size: 19px;
color: #657980;
border: 1px red;
}
</string>
       </property>
       <property name="text">
        <string>Nurse</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DoctorButton">
       <property name="styleSheet">
        <string notr="true">QPushButton:hover {
background-color: #0c1416;
color: white;
font-size: 19px;
bottom-margin: 0px;
}

QPushButton {
background-color: #151d20;
font-size: 19px;
color: #657980;
border: 1px red;
}
</string>
       </property>
       <property name="text">
        <string>Doctor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="HospitalButton">
       <property name="styleSheet">
        <string notr="true">QPushButton:hover {
background-color: #0c1416;
color: white;
font-size: 19px;
bottom-margin: 0px;
}

QPushButton {
background-color: #151d20;
font-size: 19px;
color: #657980;
border: 1px red;
}
</string>
       </property>
       <property name="text">
        <string>Hospital Staff</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="AdministratorButton">
       <property name="styleSheet">
        <string notr="true">QPushButton:hover {
background-color: #0c1416;
color: white;
font-size: 19px;
bottom-margin: 0px;
}

QPushButton {
background-color: #151d20;
font-size: 19px;
color: #657980;
border: 1px red;
}
</string>
       </property>
       <property name="text">
        <string>Administrator</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="HelpButton">
       <property name="styleSheet">
        <string notr="true">QPushButton:hover {
background-color: #0c1416;
color: white;
font-size: 19px;
bottom-margin: 0px;
}

QPushButton {
background-color: #151d20;
font-size: 19px;
color: #657980;
border: 1px red;
}
</string>
       </property>
       <property name="text">
        <string>Help</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>10</y>
      <width>641</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>190</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #028ec3; font-size: 16px;</string>
    </property>
    <property name="text">
     <string>By Daniel Frost</string>
    </property>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>line_2</zorder>
   <zorder>label_4</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="frost_applicationfour.qrc"/>
 </resources>
 <connections/>
</ui>
