Mike Clark has been treated.
Daniel Clark has been treated.
asd asd has been added to the triage with the priority level: 456
Mike Clark has been treated.
asd asd has been treated.
Daniel Clark has been treated.
Mike Clark has been treated.
Daniel Clark has been treated.
Mike Clark has been added to the triage with the priority level: 100
Amy Clark has been added to the list of treated patients.
Daniel Clark has been added to the triage with the priority level: 9001
Mike Clark has been added to the triage with the priority level: 100
Amy Clark has been added to the list of treated patients.
Daniel Clark has been added to the triage with the priority level: 9001
Mike Clark has been added to the triage with the priority level: 100
Amy Clark has been added to the list of treated patients.
Daniel Clark has been added to the triage with the priority level: 9001
Mike Clark has been added to the triage with the priority level: 100
Amy Clark has been added to the list of treated patients.
Daniel Clark has been added to the triage with the priority level: 9001
asd asd has been added to the triage with the priority level: 1
 asd has been added to the triage with the priority level: 1
asd asd has been added to the triage with the priority level: 1
asd asd has been added to the triage with the priority level: 1
asd asd has been added to the triage with the priority level: 1
